/* BFA Mission Control TUI — Textual CSS */

/* ── Global ────────────────────────────────────────────────────── */

Screen {
    background: $surface;
}

.sidebar-heading {
    text-style: bold;
    color: $text;
    padding: 1 0 0 1;
    height: 2;
}

/* ── Main layout ───────────────────────────────────────────────── */

#main-container {
    layout: horizontal;
    height: 1fr;
}

#center-panel {
    width: 1fr;
    min-width: 40;
}

#center-content {
    height: 1fr;
    padding: 1;
}

#right-sidebar {
    width: 32;
    dock: right;
    border-left: solid $surface-lighten-2;
    padding: 0;
}

/* ── Placeholders ─────────────────────────────────────────────── */

.placeholder-panel {
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
    border: dashed $surface-lighten-2;
    margin: 1;
}

/* ── Event stream ─────────────────────────────────────────────── */

#event-stream {
    height: 1fr;
}

#event-scroll {
    height: 1fr;
    padding: 0;
}

/* ── Project header ────────────────────────────────────────────── */

#project-header {
    dock: top;
    height: 3;
    background: $primary-background;
    layout: horizontal;
    padding: 0 2;
    content-align: center middle;
}

#project-header Label {
    height: 3;
    content-align: center middle;
}

#project-name {
    width: auto;
    text-style: bold;
}

#app-title {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* ── Project Picker Modal ──────────────────────────────────────── */

ProjectPickerScreen {
    align: center middle;
}

#picker-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#picker-dialog Label {
    margin: 0 0 1 0;
}

.project-item {
    height: 3;
    padding: 0 1;
}

.project-item:hover {
    background: $primary-background;
}

#new-project-section {
    margin-top: 1;
    border-top: solid $surface-lighten-2;
    padding-top: 1;
}

#new-project-section Input {
    margin: 0 0 1 0;
}

/* ── Focus indicators ─────────────────────────────────────────── */

*:focus {
    border: tall $accent;
}

Input:focus {
    border: tall $accent;
}

Button:focus {
    text-style: bold reverse;
}

/* ── Agent sidebar constraints ────────────────────────────────── */

#left-sidebar {
    width: 24;
    min-width: 20;
    max-width: 32;
    dock: left;
    border-right: solid $surface-lighten-2;
}

/* ── Notification stack ───────────────────────────────────────── */

#notification-stack {
    height: auto;
    max-height: 8;
    dock: top;
}

/* ── Mission history modal ────────────────────────────────────── */

MissionHistoryScreen {
    align: center middle;
}

#history-dialog {
    width: 90%;
    height: 85%;
    border: thick $primary;
    background: $surface;
}

/* ── Gate review modal ────────────────────────────────────────── */

GateReviewModal {
    align: center middle;
}

#gate-dialog {
    width: 70%;
    max-width: 100;
    height: auto;
    max-height: 85%;
    border: thick $warning;
    background: $surface;
    padding: 1 2;
}

/* ── Loading state ────────────────────────────────────────────── */

.loading {
    opacity: 0.5;
}
