/* BFA Mission Control TUI — Textual CSS */

/* ── Global ────────────────────────────────────────────────────── */

Screen {
    background: $surface;
}

.sidebar-heading {
    text-style: bold;
    color: $text;
    padding: 1 0 0 1;
    height: 2;
}

/* ── Main layout ───────────────────────────────────────────────── */

#main-container {
    layout: horizontal;
    height: 1fr;
}

#center-panel {
    width: 1fr;
    min-width: 40;
}

#center-content {
    height: 1fr;
    padding: 1;
}

#right-sidebar {
    width: 32;
    dock: right;
    border-left: solid $surface-lighten-2;
    padding: 0;
}

/* ── Placeholders (Phase 1 only) ───────────────────────────────── */

.placeholder-panel {
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
    border: dashed $surface-lighten-2;
    margin: 1;
}

/* ── Event stream placeholder ──────────────────────────────────── */

#event-stream-placeholder {
    height: 1fr;
    padding: 1;
}

#event-stream-placeholder Label {
    color: $text-muted;
}

/* ── Project header ────────────────────────────────────────────── */

#project-header {
    dock: top;
    height: 3;
    background: $primary-background;
    layout: horizontal;
    padding: 0 2;
    content-align: center middle;
}

#project-header Label {
    height: 3;
    content-align: center middle;
}

#project-name {
    width: auto;
    text-style: bold;
}

#app-title {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* ── Project Picker Modal ──────────────────────────────────────── */

ProjectPickerScreen {
    align: center middle;
}

#picker-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#picker-dialog Label {
    margin: 0 0 1 0;
}

.project-item {
    height: 3;
    padding: 0 1;
}

.project-item:hover {
    background: $primary-background;
}

#new-project-section {
    margin-top: 1;
    border-top: solid $surface-lighten-2;
    padding-top: 1;
}

#new-project-section Input {
    margin: 0 0 1 0;
}
